# ehrinventoryapp

./: inventoryapp-1.0-SNAPSHOT.omod  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ehrinventoryapp/: EhrInventoryAppActivator.java  EhrInventoryAppConstants.java  StoreSingleton.java
api/src/main/java/org/openmrs/module/ehrinventoryapp/metatada/: EhrInventoryAppMetadata.java
api/src/main/java/org/openmrs/module/ehrinventoryapp/model/: DrugInformation.java
api/src/main/java/org/openmrs/module/ehrinventoryapp/task/: CopyDrugsFromOpenmrsDrugToInventoryDrug.java
api/src/main/java/org/openmrs/module/inventoryapp/: InventoryAppActivator.java  StoreSingleton.java
api/src/main/java/org/openmrs/module/inventoryapp/model/: DrugInformation.java  InventoryItem.java  InventoryItemCategory.java  InventoryItemSpecification.java  InventoryItemSubCategory.java  InventoryItemUnit.java  InventoryStoreDrug.java  InventoryStoreDrugAccount.java  InventoryStoreDrugAccountDetail.java  InventoryStoreDrugIndentDetail.java  InventoryStoreItem.java  InventoryStoreItemAccount.java  InventoryStoreItemAccountDetail.java  InventoryStoreItemIndent.java  InventoryStoreItemIndentDetail.java  InventoryStoreItemPatient.java  InventoryStoreItemPatientDetail.java  InventoryStoreItemTransaction.java  InventoryStoreItemTransactionDetail.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/main/resources/metadata/: inventory_drug_category.csv  invetory_drug_formulation.csv
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ehrinventoryapp/fragment/controller/: AddReceiptsToStoreFragmentController.java  IssueDrugAccountListFragmentController.java  ReceiptsToGeneralStoreFragmentController.java  StockBalanceExpiryFragmentController.java  StockBalanceFragmentController.java  TransferDrugFromGeneralStoreFragmentController.java  ViewCurrentStockBalanceDetailFragmentController.java  ViewStockBalanceDetailFragmentController.java
omod/src/main/java/org/openmrs/module/ehrinventoryapp/page/controller/: AddReceiptsToGeneralStorePageController.java  DetailDrugIndentPageController.java  DetailedReceiptOfDrugPageController.java  IssueDrugAccountDetailPageController.java  MainPageController.java  MainStoreDrugProcessIndentPageController.java  SubStoreIssueAccountDrugPageController.java  ViewCurrentStockBalanceDetailPageController.java  ViewStockBalanceDetailPageController.java
omod/src/main/java/org/openmrs/module/inventoryapp/fragment/controller/: AddReceiptsToStoreFragmentController.java  IssueDrugAccountListFragmentController.java  ReceiptsToGeneralStoreFragmentController.java  StockBalanceExpiryFragmentController.java  StockBalanceFragmentController.java  TransferDrugFromGeneralStoreFragmentController.java  ViewCurrentStockBalanceDetailFragmentController.java  ViewStockBalanceController.java  ViewStockBalanceDetailFragmentController.java
omod/src/main/java/org/openmrs/module/inventoryapp/global/: StoreSingleton.java
omod/src/main/java/org/openmrs/module/inventoryapp/page/controller/: AddReceiptsToGeneralStorePageController.java  DetailDrugIndentPageController.java  DetailedReceiptOfDrugPageController.java  IssueDrugAccountDetailPageController.java  MainPageController.java  MainStoreDrugProcessIndentPageController.java  SubStoreIssueAccountDrugPageController.java  ViewCurrentStockBalanceDetailPageController.java  ViewStockBalanceDetailPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: inventoryapp.json
omod/src/main/webapp/fragments/: issueDrugAccountList.gsp  receiptsToGeneralStore.gsp  stockBalance.gsp  stockBalanceExpiry.gsp  stockbalanceexpiry.gsp  transferDrugFromGeneralStore.gsp
omod/src/main/webapp/pages/: addReceiptsToGeneralStore.gsp  detailDrugIndent.gsp  detailedReceiptOfDrug.gsp  issueDrugAccountDetail.gsp  main.gsp  mainStoreDrugProcessIndent.gsp  subStoreIssueAccountDrug.gsp  transferDrugFromGeneralStore.gsp  viewCurrentStockBalanceDetail.gsp  viewStockBalanceDetail.gsp
omod/src/main/webapp/resources/scripts/: jq.print.js
omod/src/main/webapp/resources/styles/: header.css  main.css  print-out.css  views.css
