<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>

	<artifactId>ehrinventoryapp</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Inventory App Module</name>
	<description>Inventory App Module</description>

	<url>https://healthit.uonbi.ac.ke/</url>
	
	<developers>
		<developer>
			<name>HealthIT</name>
		</developer>
	</developers>
	
	<organization>
		<name>HealthIT</name>
		<url>https://healthit.uonbi.ac.ke/</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/uonafya/inventoryapp.git</connection>
		<developerConnection>scm:git:https://github.com/uonafya/inventoryapp.git</developerConnection>
		<url>https://github.com/uonafya/inventoryapp.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
		<openMRSVersion>1.12.0</openMRSVersion>
		<appframeworkVersion>2.9</appframeworkVersion>
		<calculationVersion>1.0</calculationVersion>
		<htmlformentryVersion>2.3</htmlformentryVersion>
		<htmlwidgetsVersion>1.6.6</htmlwidgetsVersion>
		<hospitalcoreVersion>1.0.0</hospitalcoreVersion>
		<idgenVersion>2.6</idgenVersion>
		<metadatadeployVersion>1.2</metadatadeployVersion>
		<metadatasharingVersion>1.1.8</metadatasharingVersion>
		<reportingVersion>0.9.8.1</reportingVersion>
		<serializationxstreamVersion>0.2.7</serializationxstreamVersion>
		<uiframeworkVersion>3.8</uiframeworkVersion>
		<kenyacoreVersion>2.4.1</kenyacoreVersion>
		<kenyauiVersion>2.1.1</kenyauiVersion>
		<kenyaemrVersion>17.0.3</kenyaemrVersion>
		<jodaTimeVersion>2.9.1</jodaTimeVersion>
		<webservices.restVersion>2.1</webservices.restVersion>
		<logicVersion>0.5.2</logicVersion>
		<uilibraryVersion>2.0.4</uilibraryVersion>
		<inventoryVersion>1.0.0</inventoryVersion>
		<appuiVersion>1.8.0</appuiVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!--
			Libraries to add as dependencies with compile or runtime scope:
			Find matching dependencies in the maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
						
			<!-- Begin OpenMRS modules -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>kenyaemr-api</artifactId>
				<version>${kenyaemrVersion}</version>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
			
				<groupId>org.openmrs.module</groupId>
												
				<artifactId>uiframework-api</artifactId>
																								
				<version>${uiframeworkVersion}</version>
												
				<scope>provided</scope>
				
			</dependency>
						
			<dependency>
			
				<groupId>org.openmrs.module</groupId>
												
				<artifactId>uilibrary-api</artifactId>
																								
				<version>${uilibraryVersion}</version>
												
				<scope>provided</scope>
				
			</dependency>

			<dependency>

				<groupId>org.openmrs.module</groupId>

				<artifactId>appframework-api</artifactId>

				<version>${appframeworkVersion}</version>

				<scope>provided</scope>

			</dependency>

			<dependency>

				<groupId>org.openmrs.module</groupId>

				<artifactId>appui-omod</artifactId>

				<version>${appuiVersion}</version>

				<scope>provided</scope>

			</dependency>
						
			<dependency>
			
				<groupId>org.openmrs.module</groupId>
												
				<artifactId>hospitalcore-api</artifactId>
																								
				<version>${hospitalcoreVersion}</version>
												
				<scope>provided</scope>
				
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>ehrinventory-api</artifactId>
				<version>${inventoryVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>kenyacore-api</artifactId>
				<version>${kenyacoreVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>kenyaui-api</artifactId>
				<version>${kenyauiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatadeploy-api</artifactId>
				<version>${metadatadeployVersion}</version>
				<scope>provided</scope>
			</dependency>

			<!-- End OpenMRS modules -->
			

			<!-- Begin OpenMRS core -->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.3</version>
            </dependency>


            <dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
						
			<!-- End OpenMRS core -->

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<noDeploy>true</noDeploy>
						<flowInitContext>
						  <developBranchName>master</developBranchName>
						</flowInitContext>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
